REGION=us-east-1
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
LOCALSTACK_URL=localhost.localstack.cloud:4566
SQS_QUEUE_NAME=receive-transactions-queue
QUEUED_TRANSACTIONS_TABLE=queued_transactions
TRANSACTIONS_TABLE=transactions
ACCOUNT_TABLE=account
